/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
    margin-bottom: 4em;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
 * MAIN
 */

body {
  font-family: Helvetica, Arial, sans-serif;
}
div#ribbon {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto min-content min-content;
  margin-bottom: 1em;
  padding: 1em 1em 0 1em;
}
div#hero_graphic {
  margin: 0 1em 1em 1em;
}
div#videos {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 1em 1em 1em;
}
div#footer {
  display: grid;
  font-size: 87.5%; /* 12px */
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 1em 1em 1em;
}
form#sign_in button,
form#sign_up button {
  white-space: nowrap;
}
h1 {
  font-weight: bold;
  font-size: 150%;
}
h2 {
  font-weight: bold;
  font-size: 125%;
}
h3 {
  font-weight: bold;
  font-size: 112.5%;
}
